<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD4D01"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="497dp"
        android:layout_height="774dp"
        android:layout_marginBottom="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="-43dp" />

    <Button
        android:id="@+id/GetStartedBtn"
        android:layout_width="154dp"
        android:layout_height="57dp"
        android:layout_marginBottom="201dp"
        android:backgroundTint="#F39C81"
        android:fontFamily="sans-serif-medium"
        android:text="Get Started"
        android:textColor="#573125"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>